<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Koloc2Var2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concatenation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nl-zp-vXj">
                                <rect key="frame" x="20" y="79" width="353" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-mX-mls">
                                <rect key="frame" x="20" y="132.66666666666666" width="353" height="34"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtS-qW-HSx">
                                <rect key="frame" x="20" y="186.66666666666666" width="353" height="34"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cot-CS-cnG">
                                <rect key="frame" x="50" y="255.66666666666666" width="293" height="40.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Concatenation" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.69104637410000003" green="0.36488389669999999" blue="0.91432460329999998" alpha="0.22471632799999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="concatenationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="je7-Ca-i1c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeating String" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-Wc-xiX">
                                <rect key="frame" x="20" y="336" width="353" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-hU-8xa">
                                <rect key="frame" x="20" y="399.66666666666669" width="353" height="34"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-Oo-cAP">
                                <rect key="frame" x="20" y="453.66666666666669" width="353" height="34"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-Wi-fUP">
                                <rect key="frame" x="50" y="522.66666666666663" width="293" height="40.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Repeating Line" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.69104637410000003" green="0.36488389669999999" blue="0.91432460329999998" alpha="0.22471632799999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="repeatingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBo-z7-gBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Feb-Wc-xiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6ml-X6-G1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kTa-hU-8xa" secondAttribute="trailing" constant="20" id="7h0-iP-BQp"/>
                            <constraint firstItem="BtS-qW-HSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Gu-We-cjn"/>
                            <constraint firstItem="kTa-hU-8xa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ALi-2X-feY"/>
                            <constraint firstItem="UaS-mX-mls" firstAttribute="top" secondItem="6nl-zp-vXj" secondAttribute="bottom" constant="20" id="Bjq-I6-065"/>
                            <constraint firstItem="IVf-Wi-fUP" firstAttribute="top" secondItem="wvm-Oo-cAP" secondAttribute="bottom" constant="35" id="DH2-UH-SHN"/>
                            <constraint firstItem="6nl-zp-vXj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Gd6-ri-p54"/>
                            <constraint firstItem="BtS-qW-HSx" firstAttribute="top" secondItem="UaS-mX-mls" secondAttribute="bottom" constant="20" id="NEE-Xb-zh4"/>
                            <constraint firstItem="wvm-Oo-cAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PxW-rq-iy9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UaS-mX-mls" secondAttribute="trailing" constant="20" id="SaV-LL-NqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nl-zp-vXj" secondAttribute="trailing" constant="20" id="Usk-db-5zh"/>
                            <constraint firstItem="IVf-Wi-fUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Vux-g9-vzG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BtS-qW-HSx" secondAttribute="trailing" constant="20" id="XLT-Is-Vle"/>
                            <constraint firstItem="UaS-mX-mls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XeW-Ye-gR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Feb-Wc-xiX" secondAttribute="trailing" constant="20" id="XjS-Ph-U9q"/>
                            <constraint firstItem="wvm-Oo-cAP" firstAttribute="top" secondItem="kTa-hU-8xa" secondAttribute="bottom" constant="20" id="da3-aN-xJQ"/>
                            <constraint firstItem="Feb-Wc-xiX" firstAttribute="top" secondItem="Cot-CS-cnG" secondAttribute="bottom" constant="40" id="drP-1I-bsk"/>
                            <constraint firstItem="Cot-CS-cnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jhN-3j-jie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvm-Oo-cAP" secondAttribute="trailing" constant="20" id="qEN-tn-4Kk"/>
                            <constraint firstItem="kTa-hU-8xa" firstAttribute="top" secondItem="Feb-Wc-xiX" secondAttribute="bottom" constant="30" id="qG6-3f-1dS"/>
                            <constraint firstItem="6nl-zp-vXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s30-7Q-7ow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cot-CS-cnG" secondAttribute="trailing" constant="50" id="tm6-8c-HgJ"/>
                            <constraint firstItem="Cot-CS-cnG" firstAttribute="top" secondItem="BtS-qW-HSx" secondAttribute="bottom" constant="35" id="xY3-Re-cbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVf-Wi-fUP" secondAttribute="trailing" constant="50" id="yiu-Na-htx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="concatenationFirstTextField" destination="UaS-mX-mls" id="bZd-FQ-l57"/>
                        <outlet property="concatenationSecondTextField" destination="BtS-qW-HSx" id="BYM-Q1-EdD"/>
                        <outlet property="repeatingFirstTextFIeld" destination="kTa-hU-8xa" id="6f7-rd-r3f"/>
                        <outlet property="repeatingSecondTextField" destination="wvm-Oo-cAP" id="guZ-of-MPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ebD-1N-Wpi">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.69104637410000003" green="0.36488389669999999" blue="0.91432460329999998" alpha="0.22471632799999999" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concatenation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVt-Ej-OrY">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="33.666666666666664"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="592-M8-ymf">
                    <rect key="frame" x="0.0" y="0.0" width="293" height="40.333333333333336"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.69104637410000003" green="0.36488389669999999" blue="0.91432460329999998" alpha="0.22471632799999999" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Show Concatenation" cornerStyle="capsule">
                        <backgroundConfiguration key="background"/>
                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="0BH-Xa-qzT">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.69104637410000003" green="0.36488389669999999" blue="0.91432460329999998" alpha="0.22471632799999999" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="106" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
